# JavaGitHubUserActivityCLI

./: .gitignore  README.md  pom.xml
src/main/java/com/github/user/activity/java/cli/: GitHubActivityCLI.java  Main.java
src/main/java/com/github/user/activity/java/cli/client/: GitHubApiClient.java
src/main/java/com/github/user/activity/java/cli/config/: GitHubConfig.template
src/main/java/com/github/user/activity/java/cli/exception/: GitHubApiException.java
src/main/java/com/github/user/activity/java/cli/model/: Actor.java  Author.java  Commit.java  Event.java  Payload.java  Repository.java
src/main/java/com/github/user/activity/java/cli/service/: GitHubActivityService.java
src/test/java/com/github/user/activity/java/cli/: GitHubActivityCLITest.java
src/test/java/com/github/user/activity/java/cli/client/: GitHubApiClientTest.java
src/test/java/com/github/user/activity/java/cli/service/: GitHubActivityServiceTest.java
